<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin:0;
    }
    body {
      height:100%;
      background:black;
      text-align: center;
      font-family: monospace;
      background-size: cover;
    }
  	img.title {
			display:none;
		}
    table {
      margin:auto;
      width:90%;
      color:white;
      border-top: solid #222 2px;
      border-bottom: solid #222 2px;
      border-collapse: collapse;
    }
    th {
      background:#222;
      font-size:1.5em;
    }
    td {
			text-align:center;
      background:#070707;
    }
		td:first-child {
			color:#777;
		}
    tr:hover td {
      background:#111;
    }
    div,th,td {
      border-right: solid #222 2px;
      border-left: solid #222 2px;
    }
    a {
      color: #f70;
      font-weight: bold;
      text-decoration:none;
    }
    a:hover{
      color: #ff0;
    }
		
		@media screen and (min-width: 243px) {
      img.small {
          display: inline;
      }
    }
		
		@media screen and (min-width: 484px) {
      img.medium {
          display: inline;
      }
			
			img.small {
				display:none
			}
    }
		
		@media screen and (min-width: 725px) {
			img.large {
          display: inline;
      }
			
			img.medium, img.small {
				display:none
			}
    }
  </style>
</head>

<body>
    <img class="title small" src="http://i.imgur.com/kxDrgjt.gif"/>
		<img class="title medium" src="http://i.imgur.com/97FoIS8.gif"/>
		<img class="title large" src="http://i.imgur.com/Lrr7nU3.gif"/>
    <table>
      <thead>
        <tr><th>Mod Name</th><th title="Coverage ranges: Small, Partial, Most, Full.  Values fully depend on the version of the mod covered.">Coverage</th><th>Download Links</th></tr>
      </thead>
      <tbody>
      <tr><td><a href="http://minecraft.curseforge.com/projects/iron-chests">IronChests 2</a> (build 742)</td><td>Full</td><td><a href="https://dl.dropboxusercontent.com/u/98148418/ZeroLevels/minecraft/textures/support/tiny_pixels/iron_chests/Tiny Pixels; Iron Chests (v742).zip">DropBox</a>, <a href="https://drive.google.com/uc?export=download&id=0B0pzqOVnzW8lRnZwOVY0MFZ2LVE">Google Drive</a></td></tbody></tr>
    </table>
</body>
</html>